In [1]:
# PyCity Schools Analysis - Katelyn Burke

# The bottom five performing schools were all district schools (charter schools took the top five spots).
# Although the district schools had higher ‘per student budgets’, they had a significantly lower percentage 
# of students passing math and reading. The charter schools represented had lower ‘per student budgets’ and 
# had a much higher percentage of students passing math and reading. 

# I don’t believe that there is any correlation between the ‘per student budget’ and the percentage of students 
# passing math and reading. According to the ‘spending ranges (per student)’ chart, schools that had spending 
# ranges between $645-675 (the highest range) had lower scores resulting in lower percentage of students passing 
# the subjects. 

# The higher scores at charter schools could be due to a lower student-teacher ratio (the charter schools are 
# smaller sized with fewer students). When schools have fewer students, students are more likely to receive 
# individualized academic support, therefore increasing performance and test scores. 

# According to the ‘scores by school size’ chart, I believe that school size could affect student scores and 
# passing rates. Large schools (2000-5000 students) had significantly lower scores and passing rates than small
# (less than 1000 students) and medium (1000-2000 students) sized schools.

In [1]:
# Import modules
import pandas as pd
import numpy as np

In [2]:
# CSV files with data
school_data_csv = "04_Pandas/schools_complete.csv"
student_data_csv = "04_Pandas/students_complete.csv"

In [413]:
# Read school and student data files into a Pandas Data Frame
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

In [414]:
# Combine the data into a single data set 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [415]:
# Print out the combined data set
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [416]:
# DISTRICT SUMMARY 
# DATA FRAME WITH THESE RESULTS
# Calculate the totals: total schools, total students, total budget
# Calculate the averages: math score, reading score - use mean?
# Calculate the overall passing rate - (overall average score), i.e. (avg. math score + avg. reading score)/2
# Calculate the percentage of students with a passing reading score, passing math score

In [417]:
# Average math score
avg_math = school_data_complete['math_score'].mean()
print(avg_math)

78.98537145774827

In [418]:
# Average reading score
avg_reading = school_data_complete['reading_score'].mean()
print(avg_reading)

81.87784018381414

In [419]:
# Total number of schools
total_schools = school_data_complete['school_name'].nunique()
print(total_schools)

15

In [420]:
# Total number of students
#total_students = len(school_data_complete)
#print(total_students)

total_students = school_data_complete['student_name'].count()
print(total_students)

39170

In [421]:
# Total budget  - need to sum the unique numbers 
#total_budget = school_data_complete['budget'].nunique()
#print(total_budget)

total_budget = school_data['budget'].sum()
total_budget

24649428

In [422]:
# Overall passing rate
passing_rate = pd.Series([78.98537145774827, 81.87784018381414], name='passing rate')
passing_rate.sum()/2

80.43160582078121

In [464]:
passing_math = len(school_data_complete.loc[school_data_complete['math_score'] >= 70, ['math_score']])
passing_math

passing_math_percent = (passing_math/total_students) * 100
passing_math_percent

74.9808526933878

In [465]:
# Percentage of students with a passing reading score (70 or greater)
passing_reading = len(school_data_complete.loc[school_data_complete['reading_score'] >= 70, ['reading_score']])
passing_reading

passing_reading_percent = (passing_reading/total_students) * 100
passing_reading_percent

85.80546336482001

In [466]:
# Pandas series
district_summary_df = pd.Series(["avg_math", "avg_reading", "total_schools", "total_students"])
district_summary_df

0          avg_math
1       avg_reading
2     total_schools
3    total_students
dtype: object

In [467]:
d = {'Total Schools': [total_schools], 'Total Students': [total_students], 'Total Budget': [total_budget], 'Average Math Score': [avg_math], 
     'Average Reading Score': [avg_reading], '% Passing Math': [passing_math_percent], '% Passing Reading': [passing_reading_percent], '% Overall Passing Rate': [passing_rate.sum()/2]}

summary_df = pd.DataFrame(data=d)
summary_df['Total Budget'] = summary_df['Total Budget'].map("${:,.2f}".format)
summary_df['Total Students'] = summary_df['Total Students'].apply('{:,}'.format)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [468]:
# SCHOOL SUMMARY - create data frame
# School Name 
# School Type
# Total Students 
# Total School Budget 
# Per Student Budget (school budget / number of students) 
# Average Math Score (mean) 
# Average Reading Score (mean) 
# % Passing Math (>=70) 
# % Passing Reading (>=70) 
# Overall Passing Rate (average of passing reading and passing math)

In [428]:
# School Names
schools = school_data_complete['school_name'].unique()
#schools

In [469]:
school_students = student_data.groupby('school_name')['student_name'].count()
#school_students

In [471]:
# School budget 
school_budget = school_data.groupby('school_name')['budget'].sum()
#school_budget

In [473]:
# Per Student Budget
school_per_budget = school_data_complete.groupby(['school_name']).mean()['budget']
school_per_budget = school_per_budget/ school_students
#school_per_budget

In [435]:
# Average Math Score
school_avg_math = student_data.groupby('school_name')['math_score'].sum() / school_students
#school_avg_math

In [480]:
# Average Reading Score
school_avg_reading = student_data.groupby('school_name')['reading_score'].sum() / school_students
#school_avg_reading

In [481]:
# Number Passing Math at each school
number_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]. groupby('school_name').count()['student_name']
#number_passing_math

In [475]:
# Percent passing Math 
percent_passing_math = (number_passing_math / school_students) * 100
#percent_passing_math

In [477]:
# Number Passing Reading at each school
number_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]. groupby('school_name').count()['student_name']
#number_passing_reading

In [478]:
# Percent Passing Reading 
percent_passing_reading = (number_passing_reading / school_students) * 100
#percent_passing_reading

In [445]:
# Overall passing rate for each school

school_overall_pass = (percent_passing_reading + percent_passing_math) / 2
#school_overall_pass

In [447]:
# School Type
school_type = school_data.set_index(['school_name'])['type']

In [482]:
school_summary_df = pd.DataFrame({"School Type":school_type,"Total Students":school_students, "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_budget, "Average Math Score":school_avg_math, 
                                  "Average Reading Score":school_avg_reading, "% Passing Math":percent_passing_math, 
                                  "% Passing Reading":percent_passing_reading, "% Overall Passing Rate":school_overall_pass})

school_summary_df = school_summary_df[["School Type","Total Students","Total School Budget","Per Student Budget",
                                "Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
                                 "% Overall Passing Rate"]]

school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map("${:,.2f}".format)
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map("${:,.2f}".format)
school_summary_df['Total Students'] = school_summary_df['Total Students'].apply('{:,}'.format)

                                 
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [483]:
# Top Performing Schools (by passing rate) - sort & display top 5 in overall passing rate 

top_5_schools = school_summary_df.sort_values(['% Overall Passing Rate'], ascending = False)
top_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [484]:
# Bottom Performing Schools (by passing rate) - sort & display bottom 5 in overall passing rate 

bottom_5_schools = school_summary_df.sort_values(['% Overall Passing Rate'], ascending = True)
bottom_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [485]:
# MATH SCORES BY GRADE
# Average math score for students of each grade level (9th, 10th, 11th, 12th)

#prints students in each grade and their information
nine_grade_math = student_data.loc[student_data['grade'] == '9th',]
nine_grade_math_students = nine_grade_math.groupby('school_name')['grade'].count()
nine_grade_math_score = nine_grade_math.groupby('school_name')['math_score'].sum() / nine_grade_math_students
#print(nine_grade_math_score)

ten_grade_math = student_data.loc[student_data['grade'] == '10th',]
ten_grade_math_students = ten_grade_math.groupby('school_name')['grade'].count()
ten_grade_math_score = ten_grade_math.groupby('school_name')['math_score'].sum() / ten_grade_math_students
#print(ten_grade_math_score)

eleven_grade_math = student_data.loc[student_data['grade'] == '11th',]
eleven_grade_math_students = eleven_grade_math.groupby('school_name')['grade'].count()
eleven_grade_math_score = eleven_grade_math.groupby('school_name')['math_score'].sum() / eleven_grade_math_students
#print(eleven_grade_math_score)

twelve_grade_math = student_data.loc[student_data['grade'] == '12th',]
twelve_grade_math_students = twelve_grade_math.groupby('school_name')['grade'].count()
twelve_grade_math_score  = twelve_grade_math.groupby('school_name')['math_score'].sum() / twelve_grade_math_students
#print(twelve_grade_math_score)

In [486]:
math_scores_by_grade_df = pd.DataFrame({"9th":nine_grade_math_score,"10th":ten_grade_math_score, 
                                        "11th":eleven_grade_math_score,"12th":twelve_grade_math_score})

math_scores_by_grade_df = math_scores_by_grade_df[["9th", "10th", "11th", "12th"]]

del math_scores_by_grade_df.index.name

math_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [487]:
# READING SCORES BY GRADE
nine_grade_reading = student_data.loc[student_data['grade'] == '9th',]
nine_grade_reading_students = nine_grade_reading.groupby('school_name')['grade'].count()
nine_grade_reading_score = nine_grade_reading.groupby('school_name')['reading_score'].sum() / nine_grade_reading_students

ten_grade_reading = student_data.loc[student_data['grade'] == '10th',]
ten_grade_reading_students = ten_grade_reading.groupby('school_name')['grade'].count()
ten_grade_reading_score = ten_grade_reading.groupby('school_name')['reading_score'].sum() / ten_grade_reading_students

eleven_grade_reading = student_data.loc[student_data['grade'] == '11th',]
eleven_grade_reading_students = eleven_grade_reading.groupby('school_name')['grade'].count()
eleven_grade_reading_score = eleven_grade_reading.groupby('school_name')['reading_score'].sum() / eleven_grade_reading_students

twelve_grade_reading = student_data.loc[student_data['grade'] == '12th',]
twelve_grade_reading_students = twelve_grade_reading.groupby('school_name')['grade'].count()
twelve_grade_reading_score  = twelve_grade_reading.groupby('school_name')['reading_score'].sum() / twelve_grade_reading_students

In [488]:
reading_scores_by_grade_df = pd.DataFrame({"9th":nine_grade_reading_score,"10th":ten_grade_reading_score, 
                                        "11th":eleven_grade_reading_score,"12th":twelve_grade_reading_score})

reading_scores_by_grade_df = reading_scores_by_grade_df[["9th", "10th", "11th", "12th"]]

del reading_scores_by_grade_df.index.name

reading_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [489]:
# Scores by School Spending (per student)
# create bins
# average math score, average reading score, % passing math, % passing reading, % overall passing rate

In [456]:
school_spending_df = school_data
student_spending_df = student_data

school_spending_df['Per Student Budget'] = school_spending_df['budget'] / school_spending_df['size']

school_spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_spending_df['Per Student Budget'],school_spending_bins,labels=group_names)

student_spending_df = student_spending_df.merge(school_spending_df, left_on='school_name', right_on='school_name')

students_by_budget = student_spending_df.groupby('Spending Ranges (Per Student)')['student_name'].count()

avg_math_score_budget = student_spending_df.groupby('Spending Ranges (Per Student)')['math_score'].sum() / students_by_budget

avg_reading_score_budget = student_spending_df.groupby('Spending Ranges (Per Student)')['reading_score'].sum() / students_by_budget

pass_math_budget = (student_spending_df.loc[student_spending_df['math_score'] >= 70, :].groupby('Spending Ranges (Per Student)')['math_score'].count() / students_by_budget) * 100

pass_reading_budget = (student_spending_df.loc[student_spending_df['reading_score'] >= 70, :].groupby('Spending Ranges (Per Student)')['reading_score'].count() / students_by_budget) * 100

In [457]:
scores_by_spending = pd.concat([avg_math_score_budget, 
                                 avg_reading_score_budget, 
                                 pass_math_budget, 
                                 pass_reading_budget], 
                               axis = 1)

scores_by_spending = scores_by_spending.rename(columns={0 : 'Average Math Score',
                                                       1 : 'Average Reading Score',
                                                       2 : '% Passing Math',
                                                       3 : '% Passing Reading'})

scores_by_spending['% Overall Passing Rate'] = (scores_by_spending['% Passing Math'] + scores_by_spending['% Passing Reading']) / 2

scores_by_spending.index.rename('Spending Ranges (Per Student)', inplace=True)

scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [458]:
# Scores by School Size
# create bins
# average math score, average reading score, % passing math, % passing reading, % overall passing rate

In [459]:
school_size_df = school_data
student_size_df = student_data

school_size_df['Per Student Budget'] = school_size_df['budget'] / school_size_df['size']

school_size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size_df['School Size'] = pd.cut(school_size_df['size'],school_size_bins,labels=group_names)

student_size_df = student_size_df.merge(school_size_df, left_on='school_name', right_on='school_name')

students_by_size = student_size_df.groupby('School Size')['student_name'].count()

avg_math_score_size = student_size_df.groupby('School Size')['math_score'].sum() / students_by_size

avg_reading_score_size = student_size_df.groupby('School Size')['reading_score'].sum() / students_by_size

pass_math_size = (student_size_df.loc[student_size_df['math_score'] >= 70, :].groupby('School Size')['math_score'].count() / students_by_size) * 100

pass_reading_size = (student_size_df.loc[student_size_df['reading_score'] >= 70, :].groupby('School Size')['reading_score'].count() / students_by_size) * 100

In [460]:
scores_by_size = pd.concat([avg_math_score_size, 
                                 avg_reading_score_size, 
                                 pass_math_size, 
                                 pass_reading_size], 
                               axis = 1)

scores_by_size = scores_by_size.rename(columns={0 : 'Average Math Score',
                                                       1 : 'Average Reading Score',
                                                       2 : '% Passing Math',
                                                       3 : '% Passing Reading'})

scores_by_size['% Overall Passing Rate'] = (scores_by_size['% Passing Math'] + scores_by_size['% Passing Reading']) / 2

scores_by_size.index.rename('School Size', inplace=True)

scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

In [461]:
# Scores by School Type
# charter and district 
# average math score, average reading score, % passing math, % passing reading, % overall passing rate

In [462]:
school_type_df = school_data
student_type_df = student_data

school_type_df['School Type'] = school_type_df['budget'] / school_type_df['size']

student_type_df = student_type_df.merge(school_size_df, left_on='school_name', right_on='school_name')

students_by_type = student_type_df.groupby('type')['student_name'].count()

avg_math_score_type = student_type_df.groupby('type')['math_score'].sum() / students_by_type

avg_reading_score_type = student_type_df.groupby('type')['reading_score'].sum() / students_by_type

pass_math_type = (student_type_df.loc[student_type_df['math_score'] >= 70, :].groupby('type')['math_score'].count() / students_by_type) * 100

pass_reading_type = (student_type_df.loc[student_type_df['reading_score'] >= 70, :].groupby('type')['reading_score'].count() / students_by_type) * 100

In [463]:
scores_by_type = pd.concat([avg_math_score_type, 
                                 avg_reading_score_type, 
                                 pass_math_type, 
                                 pass_reading_type], 
                               axis = 1)

scores_by_type = scores_by_type.rename(columns={0 : 'Average Math Score',
                                                       1 : 'Average Reading Score',
                                                       2 : '% Passing Math',
                                                       3 : '% Passing Reading'})

scores_by_type['% Overall Passing Rate'] = (scores_by_type['% Passing Math'] + scores_by_type['% Passing Reading']) / 2

scores_by_type.index.rename('School Type', inplace=True)

scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818